[原题链接]:https://leetcode-cn.com/problems/longest-common-subsequence/



### Code

经典的DP问题，需要注意的细节是，将该问题转化成一个二维表的问题之后，要注意第一行和第一列都应该为0，因为是和空串进行匹配，要注意初始化；其次，确定递推公式
主要就是两大情况： text1[i - 1] 与 text2[j - 1]相同，text1[i - 1] 与 text2[j - 1]不相同

如果text1[i - 1] 与 text2[j - 1]相同，那么找到了一个公共元素，所以dp\[i][j] = dp\[i - 1][j - 1] + 1;

如果text1[i - 1] 与 text2[j - 1]不相同，那就看看text1[0, i - 2]与text2[0, j - 1]的最长公共子序列 和 text1[0, i - 1]与text2[0, j - 2]的最长公共子序列，取最大的。

即：dp[i][j] = max(dp\[i - 1][j], dp\[i][j - 1]);

例如：

![1143.最长公共子序列1](A:%5Ctypora_img%5C1615859380-utqxRs-file_1615859380598)

```c++
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n = text1.size()+1;
        int m = text2.size()+1;

        int dp[n][m];
        for (int i = 0 ; i < n ; i++){
            dp[i][0] = 0;
        }
        for (int i = 0 ; i < m ; i++){
            dp[0][i] = 0;
        }

        for (int i = 1 ; i < n ; i++){
            for (int j = 1; j < m; j++) {
                if (text1[i-1] == text2[j-1])
                    dp[i][j] = dp[i-1][j-1]+1;
                else
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }
        for (int i = 0 ; i < n ; i++) {
            for (int j = 0; j < m; j++) {
                cout << dp[i][j] << " ";
            }
            cout<<endl;
        }

        return dp[n-1][m-1];
    }
};
```

